events {}

http {
    server {
        listen 80;
        client_max_body_size 100M;  # Adjust the size as needed

        # Redirect /tus to tusd
        location /tus {
            proxy_pass http://tusd:8080/files;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Default location (optional, e.g., redirect to Mockoon)
        location / {
            proxy_pass http://mockoon:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
